{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": false,
  "version": "1.7.2",
  "packages": [
    "packages/*",
    "apps/*"
  ],
  "command": {
    "version": {
      "message": "global: bump version to %s"
    }
  }
}
